# Application Settings
APP_NAME=
BASE_URL=
FRONTEND_URL=

NODE_ENV=

# Database
DB_NAME=
MONGODB_URI=

# Email Configuration
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Security / Authentication
JWT_SECRET = 
JWT_EXPIRY = 

MAX_AGE=
